<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

       <style>
        .contact {
            margin-left: 40%;
        }
        li {
            font-weight: bold;
            font-size: large;
        }
       .glyphicon{
        margin-left: 30px;
        
        
       } 
       .ctverec1{
 margin-top: 40px;
    margin-left: 100%;
    width: 50px;
    height: 50px;
    float: right;   
    

    
    background-color: rgba(231, 115, 115, 1);
}
.ctverec2{
    margin-top: 40px;
    margin-left: 100%;
    width: 50px;
    height: 50px;
    float: right;
    background-color: rgba(171, 171, 171, 1);
}
@media only screen and (max-width: 767px) {
           .ctverec2{
          visibility: hidden;
           }
           .ctverec1{
            visibility: hidden;
           }
.ctverec3{
    background-color: rgba(171, 171, 171, 1);
    width: 50px;
    height: 50px;
  bottom: 120px;
   margin-left:  190px; 
   position: fixed;
   float: right;
}
.ctverec4{
    background-color: rgba(231, 115, 115, 1);
    width: 50px;
    height: 50px;
  bottom: 120px;
  float: right;
 
   margin-left: 310px; 
   position: fixed;
}
.ctverec5{
    background-color:rgba(171, 171, 171, 1);
    width: 50px;
    height: 50px;
  bottom: 120px;
  float: right;
  
 
   margin-left: 250px; 
   position: fixed;
}

}    
    </style>
</head>
<body class="Pozadi2">
    <div>
        <h1 class="contact">Contacts</h1>
        <ul>
            <li>Instagram: foto.vojtam <i class="material-icons" style="font-size:36px">camera_alt</i> </li> 
            <p></p>
            <li>Email: matej@spsejecna.cz 
                <var><i class="material-icons" style="font-size:36px">mail</i></var>
            </li> </li>
            <p></p>
            <li>Telefon: +420 728 549 656 <i class="material-icons" style="font-size:36px">people</i></li>
            <div class="ctverec2"> </div>
            <div class="ctverec2"> </div>
            <div class="ctverec1"> <i class="material-icons" style="font-size:36px">insert_drive_file</i></div>
                <div class="ctverec3"> </div>
                <div class="ctverec5"> </div>
                <div class="ctverec4"><i class="material-icons" style="font-size:36px">insert_drive_file</i> </div>
        </ul>
   </div>
</body>
</html>
