

.pozadi {
    background-image: url("Pozadi.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
h2{
    text-decoration: double;
    font-weight: bold;
    text-align: left;
}
.ctverec1{
    margin-top: 150px;
    width: 50px;
    height: 50px;
    float: right;
    

    
    background-color: rgba(231, 115, 115, 1);
}
.ctverec2{
    margin-top: 40px;
    margin-left: 100%;
    width: 50px;
    height: 50px;
    float: right;
    background-color: rgba(171, 171, 171, 1);
}
h1{
    margin-top: 6px;
    margin-left: 8px;
}
